<!-- Name: Parsa Tolouei -->
<!-- Student ID: 664849569 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <style type="text/css">
        
        .product1 {
            width: 300px;
            height: 300px;
            border: 6px solid orangered;
            text-align: center;
            margin: 30px;
            position: relative;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .label {
            position: absolute;
            text-align: center;
            bottom: -35px;
            right: 0;
            left: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="img/logo.jpg" height="59" class="logo">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shop.html">Shop</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li><a href="News.html">News</a></li>
        </ul>

    </nav>

    <div class="container">
        <div class="product1">
            <img src="img/Wheel.jpg" alt="Wheel" class="center-fit">
            <div class="label">
                <a href="https://www.hrewheels.com/wheels/concepts/hre3d" target="_blank"
                    style="color: black;">Wheels</a>
            </div>
        </div>
        <div class="product1">
            <img src="img/AirIntake.jpg" alt="Air Intake" class="center-fit">
            <div class="label">
                <a href="https://www.eventuri.net/products/bmw-f8x-m3m4/" target="_blank" style="color: black;">Air
                    Intake</a>
            </div>
        </div>
        <div class="product1">
            <img src="img/HoodVent.jpg" alt="Custom Air Vent" class="center-fit">
            <div class="label">
                <a>Custom Air vent (Coming soon!)</a>
            </div>
        </div>
        <div class="product1">
            <img src="img/BrakeCaliper.png" alt="3D printed brake caliper" class="center-fit">
            <div class="label">
                <a>Brake Calipers (Coming soon!)</a>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="info">
            Address: 4 University Cresent, V9R 6C5, Nanaimo, BC, Canada <br> <br>
            <hr>
            follow us on Instagram <br> <br>
            <a href="https://instagram.com/designbyparsa?igshid=YmMyMTA2M2Y=" target="_blank"><img src="img/Instagram-logo.png" width="30"></a>
            <hr>
            <a href="#top">Go to the top</a>
        </div>

        <div class="news">
            Subscribe to our news letter <br> <br>
            Name: <input type="text" size="20" name="fname" value="Name" class="input-style"> <br>
            Email: <input type="text" size="20" name="fname" value="Email" class="input-style"> <br>
            <br>
            <input type="submit" value="SUBMIT" class="input-style">
        </div>
    </div>
</body>

</html>